<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Application\" />
    <Folder Include="Clients\EmailAccount\" />
    <Folder Include="Clients\EmailTemplate\" />
    <Folder Include="Models\Carrier\Dpd\" />
  </ItemGroup>

</Project>
