# dotnet-api-client

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md
src/Balikuj.Client/: Balikuj.Client.csproj  Balikuj.Client.sln  BalikujClient.cs  log.txt
src/Balikuj.Client/Clients/Account/: AccountClient.cs
src/Balikuj.Client/Clients/Address/: AddressClient.cs
src/Balikuj.Client/Clients/Application/: ApplicationClient.cs
src/Balikuj.Client/Clients/Base/: BaseClient.cs
src/Balikuj.Client/Clients/Carrier/: CarrierClient.cs  CarriersEnum.cs
src/Balikuj.Client/Clients/EmailAccount/: EmailAccountClient.cs
src/Balikuj.Client/Clients/EmailTemplate/: EmailTemplateClient.cs
src/Balikuj.Client/Clients/Label/: LabelClient.cs
src/Balikuj.Client/Clients/Order/: OrderClient.cs
src/Balikuj.Client/Clients/Package/: PackageClient.cs
src/Balikuj.Client/Clients/Picking/: PickingClient.cs
src/Balikuj.Client/Clients/Pickup/: PickupClient.cs
src/Balikuj.Client/Clients/Printer/: PrinterClient.cs
src/Balikuj.Client/Clients/Rule/: RuleClient.cs
src/Balikuj.Client/Clients/Webhook/: WebhookClient.cs
src/Balikuj.Client/Configuration/: BalikujSettings.cs
src/Balikuj.Client/Converters/: UpperCaseListStringJsonConverter.cs  UpperCaseStringJsonConverter.cs
src/Balikuj.Client/Errors/: ApiCarrierError.cs  ApiError.cs
src/Balikuj.Client/Exceptions/: BalikujException.cs
src/Balikuj.Client/Logging/: BalikujLogger.cs  MyLogger.cs
src/Balikuj.Client/Models/Account/: AccountInfoResponse.cs  AccountInfoUpdateRequest.cs  AccountLoginLanguage.cs  AccountLoginRequest.cs  AccountLoginResponse.cs
src/Balikuj.Client/Models/Addresses/: Address.cs  AddressCreateRequest.cs  AddressListRequest.cs  AddressListResponse.cs  AddressModel.cs  AddressType.cs
src/Balikuj.Client/Models/Application/: Application.cs  ApplicationActivateModel.cs  ApplicationCarrierModel.cs  ApplicationListResponse.cs  ApplicationModel.cs  ApplicationModelResponse.cs  ApplicationSearchModel.cs  ApplicationStatus.cs  ApplicationTypeModel.cs
src/Balikuj.Client/Models/Base/: BaseModel.cs  BaseSearchModel.cs  PagedResponse.cs
src/Balikuj.Client/Models/Carrier/: BranchListModel.cs  BranchModel.cs  BranchSearchModel.cs  CarrierBranchType.cs  CarrierListResponse.cs  CarrierManipulationUnit.cs  CarrierManipulationUnitSearchModel.cs  CarrierServiceAddonModel.cs  (+8 more)
src/Balikuj.Client/Results/: ApiBaseResult.cs  ApiResult.cs
(+127 files in other folders)
